<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/feedsLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        android:layout_alignBottom="@+id/conspiratorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title of Conspiracy"
        android:padding="10dp"
        android:id="@+id/feedsTitle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/authorText"
        android:layout_alignStart="@+id/authorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Author:"
        android:paddingLeft="10dp"
        android:id="@+id/authorText"
        android:layout_below="@+id/feedsTitle"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Conspirators:"
        android:paddingLeft="10dp"
        android:id="@+id/conspiratorText"
        android:layout_below="@+id/authorText"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="50"
        android:id="@+id/conspiratorNumber"
        android:layout_below="@+id/authorText"
        android:layout_toRightOf="@+id/conspiratorText"
        android:layout_toEndOf="@+id/conspiratorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comments:"
        android:paddingLeft="10dp"
        android:id="@+id/commentsText"
        android:layout_alignTop="@+id/conspiratorNumber"
        android:layout_toRightOf="@+id/conspiratorNumber"
        android:layout_toEndOf="@+id/conspiratorNumber"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:paddingLeft="10dp"
        android:id="@+id/textView6"
        android:layout_toRightOf="@+id/feedsTitle"
        android:layout_alignTop="@+id/commentsText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Evan Glazer"
        android:paddingLeft="10dp"
        android:id="@+id/authorName"
        android:layout_above="@+id/conspiratorText"
        android:layout_toRightOf="@+id/authorText"
        android:layout_toEndOf="@+id/authorText" />
</RelativeLayout>